MONGODB_URL = 'mongodb+srv://admin:admin@cluster0.qb4nbvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ROBOFLOW_URL = "https://detect.roboflow.com/firstproject-lbd22/3?api_key=6MtMeP0gY2Sd6EXmin2I"
DB_NAME = 'CheckAnimal'